<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadWhenTapped.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/DoNotDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseManager.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>