print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/JeremySlavitz/Documents/Game2.1/L-U-G-E/Assets/Sprites/3dText.mb"`)
{		
	file -o "/Users/JeremySlavitz/Documents/Game2.1/L-U-G-E/Assets/Sprites/3dText.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/JeremySlavitz/Documents/Game2.1/L-U-G-E/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/JeremySlavitz/Documents/Game2.1/L-U-G-E/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/JeremySlavitz/Documents/Game2.1/L-U-G-E/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
